@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.logo {
  font-family: "Lobster", cursive;
  margin: 10px 0 40px 0;
  color: #3c4564;
  font-size: 20px;
}
.dashboard {
  height: 100vh;
  background-color: #fff;
}

.btn-container button {
  padding: 5 5em !important;
  width: 140px;
  font-family: "Lobster", cursive;
}
.convert {
  opacity: 0.5;
  font-size: 20px;
}
.available-balance-text,
.h6 {
  font-size: 13px;
  color: #8e96b5;
  font-weight: 900px;
  font-family: "Roboto", sans-serif;
}
.balance {
  font-size: 30px;
  font-weight: 700;
}
.user {
  color: #3c4564;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
.side-bar {
  background-color: #d6dada !important;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

.menu {
  font-family: "Roboto", sans-serif;
}

.nav-link {
  padding: 5px !important;
  font-size: 20px;
  border-radius: 10px;
}
.actions {
  border-top: 1px solid #d6dada !important;
  padding-top: 10px;
}
.transaction p {
  color: #8e96b5;
}

.transaction .btc {
  color: #3c4564;
  font-weight: 800;
}
a.nav-link:hover {
  background-color: #fff !important;

  color: #3c4564;
}

i.fa-user {
  background-color: #3c4564;
  border-radius: 50%;
  color: white;
  width: 30px;
  font-size: 15px;
  height: 30px;
  display: grid !important;
  justify-content: center;
  align-items: center;
}

.navbar {
  border-bottom: 1px solid rgb(204, 203, 203);
}
.account_wall {
  margin: 40px 0 0 20px;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
}
.buttons {
  width: 30%;
}

main {
  overflow-y: auto !important;
  height: 92.5vh;
}
.fa-bars {
  font-size: 2em;
  margin: 20px 0 0 20px;
  display: none !important;
}
.nav {
  height: 100px;
  box-shadow: 0 0 5px gray;
}
.iframe {
  /* height:fit-content !important; */
}
.cryptoAccounts {
  margin: 0 0 0 70px;
  font-size: 30px;

  color: #3c4564 !important;
}

.bitcoin-wallet {
  background-color: #06576b;
  border-radius: 3px;
  height: 230px;
  padding: 0 20px;
}
.trans-body {
  width: 100vw;
  height: 100vh;
  background-color: rgba(51, 51, 51, 0.308);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

iframe {
  overflow-y: hidden;
}
.row-cryptoAccounts {
  height: 500px;
  width: fit-content;
}
.show {
  display: grid;
}
.transaction-form {
  width: 500px !important;
  height: 300px;
  position: relative;
  left: 50%;
}
body {
  position: relative;
}

.image {
  width: 200px !important;
  height: 200px !important;
}

.admin_sidebar {
  height: 100vh !important;
  background-color: #333 !important;
}

.nav-item {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.dash div {
  height: 300px;
  border-radius: 5px;
}

.transfer_form {
  box-shadow: 0 0 5px gray;
  display: none;
}

.show_trans {
  display: block;
}

.receive_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #3c456454;
}
.recieve_details {
  position: relative;
  top: 50%;
  left: 60%;
  border-radius: 5px;
  background-color: #fff;
  width: 350px;
  padding: 20px;
}

.wall_add {
  font-size: 15px;
  font-weight: 600;
  color: #8e96b5d2;
}
.qrcode {
  display: block;
  margin: auto;
}
.address {
  color: #8e96b591;
}

.receive_sec {
  border-bottom: 1px solid #d6dada;
  padding-bottom: 10px;
  margin-bottom: 6px;
}

.bodd {
  border: solid;
  border-color: red;
  width: 20px;
}



@media only screen and (max-width: 1200px) {
  i.fa-bars {
    display: block !important;
  }
  .tradingview-widget-container {
    margin-top: 50px !important;
  }
  .recieve_details {
    /* top: 0;   */
    left: 0;
  }
  .iframe section {
    margin: 20px 0;
  }

  .nav-mobile {
    position: absolute;
    top: 100px;
    background-color: #fff;
    width: 100%;
    transition: 2s;
  }

  .nav-mobile a {
    text-align: center;

    border-radius: 0;
    margin: 5px 0;
    box-shadow: 0 0 5px rgb(196, 193, 193);
  }

  .slide-bottom {
    -webkit-animation: slide-bottom 0.9s ease-in-out both;
    animation: slide-bottom 0.9s ease-in-out both;
  }

  @-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  }
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  }
}
